<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>

        <div id="example">

            <div id="playlist">
                <div id="playlist-title"><span>Champions</span></div>
                <ul id="sortable-basic">
                    <li class="sortable" style="color:black;">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                    <li class="sortable">Champion Name <span>Level</span></li>
                </ul>
            </div>

            <script>
                $(document).ready(function() {
                    $("#sortable-basic").kendoSortable({
                        hint:function(element) {
                            return element.clone().addClass("hint");
                        },
                        placeholder:function(element) {
                            return element.clone().addClass("placeholder").text("drop here");
                        },
                        cursorOffset: {
                            top: -10,
                            left: -230
                        }
                    });
                });
            </script>

            <style>
                #example {
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }

                #playlist {
                    margin: 30px auto;
                    width: 300px;
                    background-color: #f3f5f7;
                    border-radius: 4px;
                    border: 1px solid rgba(0,0,0,.1);
                }

                #playlist-title {
                    height: 80px;
                    background: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRLzlhbnSV6xeC9tBM7VyOqHjou6kM6Tn8gkPKDxkJWRu1bnkAJNg') no-repeat 50% 50% #ffffff;
                    border-radius: 4px 4px 0 0;
                    border-bottom: 1px solid rgba(0,0,0,.1);
                }

                #playlist-title span {
                    display: none;
                }

                #sortable-basic {
                    padding: 0;
                    margin: 0;
                }

                li.sortable {
                    list-style-type: none;
                    padding: 6px 8px;
                    margin: 0;
                    color: #666;
                    font-size: 1.2em;
                    cursor: move;
                }

                li.sortable:last-child {
                    border-bottom: 0;
                    border-radius: 0 0 4px 4px;
                }

                li.sortable span {
                    display: block;
                    float: right;
                    color: #666;
                }

                li.sortable:hover {
                    background-color: #dceffd;
                }

                li.hint {
                    display: block;
                    width: 200px;
                    background-color: #52aef7;
                    color: #fff;
                }

                li.hint:after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    border-left: 6px solid #52aef7;
                    position: absolute;
                    left: 216px;
                    top: 8px;
                }

                li.hint:last-child {
                    border-radius: 4px;
                }

                li.hint span {
                    color: #fff;
                }

                li.placeholder {
                    background-color: #dceffd;
                    color: #52aef7;
                    text-align: right;
                }
            </style>
        </div>


</body>
</html>
